<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/filter_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/radius"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:layout_marginBottom="3dp"
    android:layout_gravity="center_vertical"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/filter_tag_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="filter"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"/>

    <ImageButton
        android:id="@+id/x_button"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
        android:background="@mipmap/x"
        android:scaleType="fitXY"/>
</LinearLayout>